# airbnb_test_project

./: .gitignore  README.md  build.gradle
src/test/java/config/: App.java  AppConfig.java
src/test/java/config/api/: ApiConfig.java
src/test/java/config/mobile/: AndroidEmulatorConfig.java  BrowserstackConfig.java  RealDeviceConfig.java
src/test/java/config/web/: WebConfig.java
src/test/java/drivers/: AndroidEmulatorMobileDriver.java  BrowserstackMobileDriver.java  RealDeviceMobileDriver.java
src/test/java/drivers/mobile/: AndroidEmulatorMobileDriver.java  BrowserstackMobileDriver.java  RealDeviceMobileDriver.java
src/test/java/drivers/web/: BrowserWebDriver.java
src/test/java/helpers/: AllureAttachments.java  Browserstack.java
src/test/java/tests/: TestBase.java
src/test/java/tests/api/: ApiTests.java  DeleteWishList.java  TestBase.java  WishListTests.java
src/test/java/tests/api/model/get/: DataTest.java  Presentation.java  UserWishList.java  WishListDataGet.java  WishListIndexPage.java  WishLists.java  WishlistsL.java  WishlistsList.java
src/test/java/tests/api/model/post/: AddToWishListRequest.java  CreateWishListRequest.java  Listing.java  ListingId.java  WishListData.java  (+5 more)
src/test/java/tests/api/specs/: Specs.java
src/test/java/tests/mobile/: E2ETest.java  LoginTests.java  MobileTests.java  SearchTests.java  TestBase.java  WishListIdTests.java  WishListTests.java
src/test/java/tests/mobile/pages/: ExplorePage.java  LoginPage.java  ProfilePage.java  WishListPage.java
src/test/java/tests/web/: FilterTest.java  LoginTest.java  LoginTests.java  SearchTests.java  ShareRoomTest.java  TestBase.java
src/test/java/tests/web/pages/: ExplorePage.java  FilterPage.java  LoginPage.java  RoomPage.java
src/test/resources/config/api/: api.properties
src/test/resources/config/mobile/: androidEmulator.properties  browserstack.properties  realDevice.properties
src/test/resources/config/web/: browserLocal.properties  browserSelenoid.properties
(+2 files in other folders)
